.button{
	margin-top:20px;
	display: inline-block;
	padding: 10px 20px;
	font-size: 14px;
	font-weight: normal;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	border: 1px solid transparent;
	border-radius: 4px;
}
.form{
	border: 5px solid #19A93E;
	width: 600px;
	height: 400px;
	margin: 50px auto 0 auto;
	padding: 50px auto 0 auto;
	border-radius: 50px;
	box-shadow: inset 0 0 50px #0A52F7;

}
.text{
	color: black;
}
.tex{
	text-align: center;

}
.source h1{
	margin-top:9px;
	padding-top:5px;
	float: left;	
	font-size: 25px;	
	text-transform:uppercase;
	font-weight:900;
	color: #0A52F7;
}

.nav-tabs > li > a.action {
	color: #0A52F7;
	border-radius:0;
	transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-webkit-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
}
.about{
	text-align: justify;
	font-size:20px;
	margin-bottom:50px;
}
.footer{
	padding:50px;
	background:#3F7DFA;
}
.footer h4{
	margin-bottom:30px;
	text-transform:uppercase;
	text-shadow:none;
	font-weight:550;
	color:#fff;
}
.two-footer{
	padding:30px;
	background:#3F7DFA;
}
